# ==================== 阶段1：构建前端 ====================
FROM node:20-alpine AS frontend-builder

WORKDIR /web
COPY web/default/package.json web/default/package-lock.json* ./
RUN npm ci || npm install

COPY web/default/ ./
# 根据项目的实际构建命令调整
RUN npm run build

# ==================== 阶段2：构建后端 ====================
FROM golang:1.24-alpine AS backend-builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# 将前端构建产物复制到正确位置
COPY --from=frontend-builder /web/build ./web/default/build
COPY --from=frontend-builder /web/dist ./web/default/dist

# 构建 Go 二进制
RUN go build -o /new-api main.go

# ==================== 阶段3：运行时镜像 ====================
FROM alpine:3.20

WORKDIR /app

# 安装必要依赖
RUN apk add --no-cache ca-certificates tzdata

# 复制二进制
COPY --from=backend-builder /new-api /app/new-api

# 复制前端嵌入式资源（如果有的话）
COPY --from=backend-builder /src/web /app/web

# 设置时区
ENV TZ=Asia/Shanghai

# Vercel 会注入 PORT 环境变量
EXPOSE 3000

# 确保监听 $PORT
CMD ["/app/new-api"]
