# ============================================================
# 阶段 1: 构建 default 前端
# ============================================================
FROM oven/bun:1 AS frontend-default

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
COPY web/classic/package.json ./classic/package.json
RUN bun install --frozen-lockfile

COPY ./web/default ./default
COPY ./VERSION /build/VERSION
RUN cd default && \
    DISABLE_ESLINT_PLUGIN='true' \
    VITE_REACT_APP_VERSION=$(cat /build/VERSION) \
    bun run build

# ============================================================
# 阶段 2: 构建 classic 前端
# ============================================================
FROM oven/bun:1 AS frontend-classic

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
COPY web/classic/package.json ./classic/package.json
RUN bun install --filter ./classic --frozen-lockfile

COPY ./web/classic ./classic
COPY ./VERSION /build/VERSION
RUN cd classic && \
    VITE_REACT_APP_VERSION=$(cat /build/VERSION) \
    bun run build

# ============================================================
# 阶段 3: 编译 Go 后端
# ============================================================
FROM golang:1.24-alpine AS backend

ENV GO111MODULE=on CGO_ENABLED=0
ENV GOOS=linux GOARCH=amd64

WORKDIR /build
ADD go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=frontend-default /build/web/default/dist ./web/default/dist
COPY --from=frontend-classic /build/web/classic/dist ./web/classic/dist

RUN go build -ldflags "-s -w -X 'github.com/QuantumNous/new-api/common.Version=$(cat VERSION)'" -o new-api

# ============================================================
# 阶段 4: 运行时（精简镜像）
# ============================================================
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

COPY --from=backend /build/new-api /app/new-api
COPY --from=backend /build/LICENSE /app/licenses/LICENSE
COPY --from=backend /build/NOTICE /app/licenses/NOTICE

WORKDIR /data
EXPOSE 3000

ENTRYPOINT ["/app/new-api"]
