# ==================== 阶段1：构建前端 default ====================
FROM oven/bun:1 AS frontend-builder

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
COPY web/classic/package.json ./classic/package.json
RUN bun install --frozen-lockfile
COPY ./web/default ./default
COPY ./VERSION /build/VERSION
RUN cd default && \
    DISABLE_ESLINT_PLUGIN='true' \
    VITE_REACT_APP_VERSION=$(cat /build/VERSION) \
    bun run build

# ==================== 阶段2：构建前端 classic ====================
FROM oven/bun:1 AS frontend-builder-classic

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
COPY web/classic/package.json ./classic/package.json
RUN bun install --filter ./classic --frozen-lockfile
COPY ./web/classic ./classic
COPY ./VERSION /build/VERSION
RUN cd classic && \
    VITE_REACT_APP_VERSION=$(cat /build/VERSION) \
    bun run build

# ==================== 阶段3：构建 Go 后端 ====================
FROM golang:1.26.1-alpine AS backend-builder

ENV GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64
ENV GOEXPERIMENT=greenteagc

WORKDIR /build
ADD go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /build/web/default/dist ./web/default/dist
COPY --from=frontend-builder-classic /build/web/classic/dist ./web/classic/dist
RUN go build -ldflags "-s -w -X 'github.com/QuantumNous/new-api/common.Version=$(cat VERSION)'" -o new-api

# ==================== 阶段4：运行时镜像 ====================
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

COPY --from=backend-builder /build/new-api /app/new-api
COPY LICENSE NOTICE THIRD-PARTY-LICENSES.md /app/licenses/

EXPOSE 3000

# main.go 已经支持读取 PORT 环境变量！
# var port = os.Getenv("PORT")
# if port == "" { port = strconv.Itoa(*common.Port) }
CMD ["/app/new-api"]
